export default {
  translation: {
    errors: {
      tooMin: 'От 3 до 20 символов',
      tooMax: 'От 3 до 20 символов',
      tooMinSix: 'Не менее 6 символов',
      requiredField: 'Обязательное поле',
      existOnList: 'Должно быть уникальным',
      network: 'Ошибка сети',
      unknow: 'Неизвестная ошибка',
      samePassword: 'Пароли должны совпадать',
      confirmPassword: 'Подтвердите пароль',
      existOnListUser: 'Такой пользователь уже существует',
      incorrectUserOrPassword: 'Неверные имя пользователя или пароль',
    },
    modalActionName: {
      add: 'Добавить канал',
      rename: 'Переименовать канал',
      remove: 'Удалить канал',
    },
    buttonActionName: {
      cancel: 'Отменить',
      submit: 'Отправить',
      remove: 'Удалить',
      rename: 'Переименовать',
    },
    phrase: {
      remove: 'Удалить?',
      notAccount: 'Нет аккаунта ',
      registartion: 'регистрация',
      channels: 'Каналы',
      entrance: 'Войти',
      login: 'Вход...',
      password: 'Пароль',
      username: 'Ваш ник',
      inputMessage: 'Введите сообщение...',
      registration: 'Регистрация',
      register: 'Зарегистрироваться',
      userName: 'Имя пользователя',
      logOut: 'Выйти',
      pageNotFound: 'Страница не найдена',
      butYouCanGo: 'Но вы можете перейти',
      onMainPage: 'на главную страницу',
      message: 'сообщение',
      messagia: 'сообщения',
      messages: 'сообщений',
      addChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renameChannel: 'Канал переименован',
    },
  },
}
